<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>MineSweeper</title>
	
	<script type="text/javascript" src="src/MineSweeper.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
</head>
<body>
	<script type="text/javascript">
		var mineSweeper = new MineSweeper();
		mineSweeper.write();
	</script>
</body>
</html>